spring.application.name=grocery-store
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#PostgreSQL Compatibility Mode https://www.h2database.com/html/features.html
#spring.datasource.url=jdbc:h2:file:./db_test/database;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM './db_test/mysqltest.sql'
spring.datasource.url=jdbc:h2:file:./db_test/database;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Database connection settings
hibernate.connection.url=jdbc:h2:file:./db_test/database;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH


#https://www.geeksforgeeks.org/java/hibernate-sql-dialects/
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Echo all executed SQL to console - https://docs.hibernate.org/orm/6.6/quickstart/html_single/#hibernate-gsg-tutorial-annotations-config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Commented out to avoid schema generation issues
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true



jakarta.persistence.jdbc.url=jdbc:h2:file:./db_test/database;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH

#append to spring.datasource.url= for sql import    ;INIT=RUNSCRIPT FROM './db_test/schema.sql'